<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #000;
      border-bottom: 10px;
    }
    .white-1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white-2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white-3 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white-4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white-5 {
      background-color: #F0F1EC;
      
    }
    .red {
      background-color: #E72F24;
    }
    .black {
      background-color: #232629;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .flex-container {
      display: flex;
      width: 100%;
      height: 900px;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="container">
      <div class="red center"></div>
      <div class="white-1 center"></div>
      <div class="white-2 center"></div>
      <div class="white-3 center"></div>
      <div class="blue center"></div>
      <div class="white-4 center"></div>
      <div class="white-5 center"></div>
      <div class="yellow center"></div>
      <div class="black center"></div>
    </div>
  </div>
  
</body>

</html>